# LaureApp_gruppo32

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_laureapp_icon_round.xml
app/src/debug/res/values/: ic_laureapp_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_thesis_icon.xml  bordered_layout.xml  bordered_rect.xml  bordered_white_layout.xml  buttonshape.xml  custom_email_icon.xml  custom_input.xml  custom_shape.xml  delete_icon.xml  download_icon.xml  ic_clicked_star.xml  ic_star.xml  icon_available_theses.xml  icon_check.xml  icon_info.xml  icon_settings.xml  item_task_background.xml  item_task_background_selected.xml  share_button.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_email_focused.xml  ic_password.xml  ic_password_focused.xml  ic_require_thesis.xml  ic_send_message.xml  ic_upload.xml
app/src/main/res/font/: inria_serif.xml
app/src/main/res/layout/: activity_continua_registrazione_professore.xml  activity_continua_registrazione_studente.xml  activity_delete_profile.xml  activity_login.xml  (+84 more)
app/src/main/res/layout-land/: dialog_filter.xml  dialog_qr.xml  fragment_favorites.xml  fragment_guest_home_student.xml  fragment_home_professor.xml  fragment_home_student.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_no_connection.xml  activity_profile_deleted.xml  activity_registrati.xml  activity_signup_prof.xml  activity_signup_stud.xml  activity_splash.xml  card_available_thesis.xml  card_favorite.xml  card_material.xml  card_material_downloadable.xml  card_message_info.xml  card_my_thesis.xml  card_receipt.xml  card_requested_thesis.xml  card_task.xml  card_thesis_messages.xml  dialog_filter.xml  dialog_qr.xml  fragment_available_theses_list.xml  fragment_edit_task.xml  fragment_edit_thesis.xml  fragment_favorites.xml  fragment_guest_home_student.xml  fragment_home_professor.xml  fragment_home_student.xml  fragment_languages.xml  fragment_message_description.xml  fragment_messages_list.xml  fragment_my_thesis.xml  fragment_new_message.xml  fragment_new_receipt.xml  fragment_new_request.xml  fragment_new_task.xml  fragment_new_thesis.xml  fragment_profile.xml  fragment_receipts_list.xml  fragment_request_description.xml  fragment_requests_list.xml  fragment_task_list.xml  (+10 more)
app/src/main/res/layout-sw600dp-land/: dialog_filter.xml  dialog_qr.xml  fragment_favorites.xml  fragment_guest_home_student.xml  fragment_home_professor.xml  fragment_home_student.xml
(+156 files in other folders)
