<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0808275A"
    tools:context=".commonActivities.LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/testimage"
            android:maxWidth="300dp"
            app:srcCompat="@drawable/logo_app" />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minWidth="300dp"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minWidth="300dp"
            android:minHeight="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAccedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:minWidth="120dp"
                android:text="@string/sign_in" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="33" />

            <Button
                android:id="@+id/btnRegistrati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:minWidth="120dp"
                android:text="@string/sign_up" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_as_guest"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.20" />

    <LinearLayout
        android:id="@+id/linearLayoutLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/twChoiceLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice_language"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/english_flag_desc_cont"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/english_flag_icon" />

            <ImageButton
                android:id="@+id/btn_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/italian_flag_cont_desc"
                android:maxWidth="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/italy_flag_icon" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>