<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern3"
    tools:context=".professor.ThesesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_white_layout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtThesisName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/thesis_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00213A"
            android:textSize="56sp" />

        <!--        lineetta divisiva      -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10sp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DD3D3D3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="45"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:text="@string/student"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtStudent"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="55"
                android:fontFamily="@font/roboto_light"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutForAvgConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="45"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/average_marks"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtAverageMarks"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="55"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DD3D3D3"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="45"
                    android:fontFamily="@font/roboto"
                    android:text="@string/requirement_met"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtMarksRequiredOrNot"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="55"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutForExamsConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="45"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/required_exams"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtRequiredExams"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="55"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DD3D3D3"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="45"
                    android:fontFamily="@font/roboto"
                    android:gravity="end"
                    android:text="@string/requirement_met"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtExamsRequiredOrNot"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="55"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/custom_shape"
            android:elevation="2dp">

            <TextView
                android:id="@+id/txtMessageFromStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingHorizontal="10sp"
                android:paddingVertical="5sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="@string/messagefromstudent"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/decline"
                android:textSize="32sp"
                app:icon="@drawable/icon_cross"
                app:iconGravity="textStart"
                app:iconSize="40dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:backgroundTintMode="src_over"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/accept"
                android:textSize="32sp"
                app:icon="@drawable/icon_check_done"
                app:iconGravity="textStart"
                app:iconSize="40dp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>