<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="#0808275A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:gravity="center">

        <Button
            android:id="@+id/newThesisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="25dp"
            android:text="@string/add_thesis_button"
            android:textSize="34sp"
            android:textStyle="bold"
            app:icon="@drawable/add_thesis_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/receiptsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp"
            android:text="@string/requests_button"
            android:textSize="34sp"
            android:textStyle="bold"
            app:icon="@drawable/icon_check" />

    </LinearLayout>

</LinearLayout>

