<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern3"
    tools:context=".student.StudentRegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewContinuaRegistrazioneStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/type_your_data"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtNomeStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints=""
            android:hint="@string/first_name"
            android:inputType="text|textAutoComplete"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCognomeStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:hint="@string/last_name"
            android:inputType="text|textAutoComplete"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtEmailRegistrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPasswordRegistrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtMatricolaStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:hint="@string/matriculation_number"
            android:inputType="number"
            android:maxLength="6"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtFacoltaStudente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/select_faculty"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerFacolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#BFBABA"
            android:contentDescription="@string/spinner_faculty"
            android:gravity="center"
            android:minWidth="200dp"
            android:minHeight="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConcludi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/complete_registration"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>