<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinuaRegistrazioneStudenteActivity">

    <EditText
        android:id="@+id/edtMatricolaStudente"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/matricola"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFacolta"
        app:layout_constraintVertical_bias="0.135" />

    <Spinner
        android:id="@+id/spinnerFacolta"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCognomeStudente"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtCognomeStudente"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/cognome"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeStudente"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/edtNomeStudente"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:hint="@string/nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContinuaRegistrazioneStudente"
        app:layout_constraintVertical_bias="0.073"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewContinuaRegistrazioneStudente"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:text="Inserisci i dati mancanti prima di concludere la registrazione&quot; "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/buttonConcludi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/concludi_registrazione"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatricolaStudente"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFacoltaStudente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleziona_facolta"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFacolta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCognomeStudente"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>