<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/custom_shape"
            android:orientation="vertical"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtObjectTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/object_message"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtObject"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text=""
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTxtStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStudentTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/student_message"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtStudente"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text=""
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRequestDate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/date_message"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text=""
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStateTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/state_message"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text=""
                    android:theme="@style/SimpleText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

