<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:orientation="vertical"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/receipt_date"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtReceiptDateCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="@string/receipt_date_txt"
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/receipt_starting_time"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtReceiptStartTimeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="@string/receipt_starting_time_txt"
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/receipt_ending_time"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtReceiptEndTimeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="@string/receipt_ending_time_txt"
                    android:theme="@style/SimpleText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/receipt_tasks_handled"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/addressedTasksCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="@string/receipt_tasks_lis"
                    android:theme="@style/SimpleText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:text="@string/receipt_description"
                    android:theme="@style/SimpleBoldText" />

                <TextView
                    android:id="@+id/txtReceiptDescriptionCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:text="@string/receipt_description_txt"
                    android:theme="@style/SimpleText" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>