<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardMaterialWithoutDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/thesisCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:padding="4sp"
        android:layout_toStartOf="@+id/downloadMaterial">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/materialName"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome_file"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="4sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/downloadMaterial"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/delete_material"
            android:background="@drawable/download_icon" />




</RelativeLayout>