<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:orientation="vertical"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/thesis"
                    android:theme="@style/SimpleBoldText"
                    />

                <TextView
                    android:id="@+id/txtThesisName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="@string/thesisname"
                    android:theme="@style/SimpleText"
                    android:layout_marginHorizontal="4sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:text="@string/student_request"
                    android:theme="@style/SimpleBoldText"/>

                <TextView
                    android:id="@+id/txtStudentEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="@string/studentemail"
                    android:theme="@style/SimpleText"
                    android:layout_marginHorizontal="4sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_info"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/thesis_info_required" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>