<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_shape"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cardo"
                    android:text="@string/thesis_name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#00213A"
                    android:textFontWeight="1000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!--        lineetta divisiva      -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10sp"
                    android:background="#4D000000" />

                <TableRow>

                    <TextView
                        android:id="@+id/txtStudentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo"
                        android:text="@string/student"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtTypologyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo"
                        android:text="@string/thesis_type"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTypology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thesis_type"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/txtDepartmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7sp"
                        android:fontFamily="@font/cardo"
                        android:text="@string/department"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/department"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>


            </TableLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>