<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0808275A"
    android:padding="10dp">


    <TextView
        android:id="@+id/txtThesisName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/cardo"
        android:text="@string/thesis_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#00213A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--        lineetta divisiva      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10sp"
        android:background="#4D000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudentTitle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="@font/cardo"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/student"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStudent"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameTask"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:fontFamily="@font/cardo"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/task_name_"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNameTask"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDescriptionTitle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/description"
            android:fontFamily="@font/cardo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/estimated_time"
            android:textAlignment="textEnd"
            android:paddingEnd="20sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/edtEstimatedTime"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/days"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/create_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cardo"
        android:text="@string/add_task"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>



