<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0808275A"
    android:layout_margin="8dp"
    tools:context=".commonActivities.LanguagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_lang"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/english_flag_desc_cont"
                android:maxWidth="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/english_flag_icon" />

            <ImageButton
                android:id="@+id/btn_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/italian_flag_cont_desc"
                android:maxWidth="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/italy_flag_icon" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>