<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/studInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A023FA6"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProfessor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:text="@string/student"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtStudentEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:text="@string/student_name_"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="4sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:text="@string/thesis"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtThesisName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/thesis_name_"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="4sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNewReceipt"
        android:layout_below="@+id/studInfo"
        android:background="@drawable/pattern3"
        android:contentDescription="@string/message_list">

        <LinearLayout
            android:id="@+id/layoutReceiptsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".professor.ReceiptsListFragment">

            <TextView
                android:id="@+id/noReceipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_receipt_yet"
                android:fontFamily="@font/roboto"
                android:textSize="25sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/newReceiptToolbar"
        android:textSize="16sp"
        app:icon="@drawable/icon_plus"
        app:iconSize="20sp"
        app:iconGravity="textStart"
        android:padding="10dp"/>

</RelativeLayout>
