<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/pattern3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/bordered_white_layout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtThesisName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/thesis_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00213A"
            android:textSize="28sp" />

        <!--        lineetta divisiva      -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10sp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStudentTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="40"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:paddingHorizontal="10sp"
                android:text="@string/student"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtStudent"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/roboto_light"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNameTask"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:labelFor="@id/edtNameTask"
                android:paddingHorizontal="10sp"
                android:text="@string/task_name_"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNameTask"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="60"
                android:autofillHints=""
                android:fontFamily="@font/roboto_light"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:labelFor="@id/edtDescription"
                android:paddingHorizontal="10sp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="60"
                android:autofillHints=""
                android:fontFamily="@font/roboto_light"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEstimatedTimeTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="40"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:labelFor="@id/edtEstimatedTime"
                android:paddingHorizontal="10sp"
                android:text="@string/estimated_time"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="60"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtEstimatedTime"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/days"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/add_task"
            android:textSize="16sp"
            app:icon="@drawable/icon_plus"
            app:iconGravity="textStart"
            app:iconSize="20dp" />

    </LinearLayout>

</ScrollView>

