<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0808275A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutThesisAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/cardo"
                android:text="@string/thesis_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10sp"
                android:background="#4D000000" />


            <LinearLayout

                android:id="@+id/layoutState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtStateTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTypologyTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/thesis_type"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTypology"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDepartmentTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/department"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDepartment"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfessorTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/professor_info_message_student"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtProfessor"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCorrelatorTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/correlator"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCorrelator"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTimeTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/estimated_time"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDescriptionTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRelatedProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRelatedProjectsTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/related_projects"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRelatedProjects"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAverageMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitleAverageMarks"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/average_marks"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAverageMarks"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRequiredExams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitleRequiredExams"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/required_exams"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRequiredExams"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtMaterialsTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:fontFamily="@font/cardo"
                    android:gravity="end"
                    android:paddingEnd="20sp"
                    android:text="@string/materials"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="65">

                    <LinearLayout
                        android:id="@+id/layout_lista_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordered_rect"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/buttonAdd"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:text="@string/button_add_material"
                            android:textAlignment="center" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btnTask"
                    android:text="@string/message"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20sp"
                    android:text="@string/save_thesis"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20sp"
                    android:text="@string/receipt"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btnReceipt"
                    android:text="@string/task"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutButtonRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnDeleteRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_request" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutNoThesis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNoRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:text="@string/no_thesis_yet"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="#BF000000"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>