<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    >

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thesis name"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />



    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thesis type"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp"
            />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtDepartmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/cardo"
            android:text="Department"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />



    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtCorrelatorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correlator"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtCorrelator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtMaterialsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materials"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtMaterials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtConstraintsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraints"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtRelatedProjectsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="Related Projects"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtRelatedProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow android:background="#77787A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginTop="3sp"
            android:layout_marginLeft="310sp"
            android:background="@drawable/delete_icon"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3sp"
            android:layout_marginLeft="270sp"
            android:background="@drawable/pencil"
            android:textSize="12sp" />

    </RelativeLayout>

</TableLayout>