<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".professor.ThesisListFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/cardo"
        android:text="@string/thesis_name"
        android:background="@null"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <!--        lineetta divisiva      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10sp"
        android:background="#4D000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTypologyTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:fontFamily="@font/cardo"
            android:text="@string/thesis_type"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTypology"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDepartmentTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:fontFamily="@font/cardo"
            android:text="@string/department"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCorrelatorTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/correlator"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtCorrelator"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStudentTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:fontFamily="@font/cardo"
            android:text="@string/student"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtStudent"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTimeTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/estimated_time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDescriptionTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRelatedProjectsTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:fontFamily="@font/cardo"
            android:text="@string/related_projects"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtRelatedProjects"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitleAverageMarks"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/average_marks"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtAverageMarks"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitleRequiredExams"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/required_exams"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:id="@+id/txtRequiredExams"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMaterialsTitle"
            android:layout_weight="35"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="20sp"
            android:text="@string/materials"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"/>



        <LinearLayout
            android:id="@+id/layout_lista_file"
            android:layout_weight="65"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="27sp"
            android:layout_height="27sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/delete_icon"
            android:contentDescription="@string/delete_thesis" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="27sp"
            android:layout_height="27sp"
            android:layout_alignTop="@+id/btnDelete"
            android:layout_toStartOf="@+id/btnDelete"
            android:background="@drawable/icon_edit"
            android:contentDescription="@string/edit_thesis"
            />

        <Button
            android:id="@+id/btnReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btnTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:layout_toEndOf="@id/btnReceipt"
            android:visibility="invisible"
            />

    </RelativeLayout>

</LinearLayout>

</ScrollView>