<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/layout_tesi_preferite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </com.jmedeisis.draglinearlayout.DragLinearLayout>

    </ScrollView>

</LinearLayout>