<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0808275A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allThesisBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/all_thesis_button"
            android:fontFamily="@font/roboto_medium"
            app:icon="@drawable/icon_available_theses"
            app:iconSize="40sp"
            android:textSize="34sp"
            android:layout_marginBottom="35sp"
            android:padding="30sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myThesisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/your_thesis_button"
            android:textSize="34sp"
            android:layout_marginTop="35sp"
            app:icon="@drawable/ic_your_thesis"
            app:iconSize="40sp"
            android:padding="30sp"/>

    </RelativeLayout>


</LinearLayout>

