<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThesisListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/cardo"
            android:text="Thesis name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTypeTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Thesis type:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDepartmentTitle"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:fontFamily="@font/cardo"
                android:text="Department:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtDepartment"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTimeTitle"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Estimated Time:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/cardo"/>

            <EditText
                android:id="@+id/edtTime"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCorrelatorTitle"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Correlator:"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinnerCorrelator"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BFBABA"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Description:"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMaterialsTitle"
                android:layout_weight="34"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Materials:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/cardo"/>

            <LinearLayout
                android:id="@+id/layout_lista_file"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleAverageMarks"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Average Marks:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/cardo"/>

            <EditText
                android:id="@+id/edtAverageMarks"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleRequiredExams"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:text="Required Exams:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="@font/cardo"/>

            <EditText
                android:id="@+id/edtRequiredExams"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRelatedProjectsTitle"
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="20sp"
                android:fontFamily="@font/cardo"
                android:text="Related Projects:"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/edtRelatedProjects"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cardo"
                android:text="Save"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>