<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0808275A"
    tools:context=".professor.ThesesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="@string/thesis_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00213A"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!--        lineetta divisiva      -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10sp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTypologyTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/thesis_type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTypology"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDepartmentTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/department"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDepartment"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtCorrelatorTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/correlator"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorrelator"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtStudentTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/student"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStudent"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTimeTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/estimated_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtRelatedProjectsTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/related_projects"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRelatedProjects"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTitleAverageMarks"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/average_marks"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAverageMarks"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTitleRequiredExams"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/required_exams"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRequiredExams"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:fontFamily="@font/cardo"
                android:gravity="center|start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtMaterialsTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:text="@string/materials"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layout_lista_file"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditThesis"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/edit_button"
                android:contentDescription="@string/edit_thesis"
                android:layout_margin="10dp"
                android:gravity="center"
                android:theme="@style/MyButton"
                app:icon="@drawable/icon_edit"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDeleteThesis"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/delete_button"
                android:contentDescription="@string/delete_thesis"
                android:gravity="center"
                android:theme="@style/DeleteButton"
                app:icon="@drawable/delete_icon"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:padding="15dp"
                android:text="@string/receipt"
                android:textSize="20sp"
                android:theme="@style/MyButton"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/task"
                android:textSize="20sp"
                android:theme="@style/MyButton"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>