<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0808275A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:text="@string/thesis_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00213A"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!--        lineetta divisiva      -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10sp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTypologyTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/thesis_type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTypology"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDepartmentTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/department"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDepartment"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProfessorTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/professor_message"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProfessor"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCorrelatorTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/correlator"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorrelator"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTimeTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/estimated_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRelatedProjectsTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/related_projects"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRelatedProjects"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleAverageMarks"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/average_marks"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAverageMarks"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleRequiredExams"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="@string/required_exams"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRequiredExams"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnContactProf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnThesisRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:elevation="2dp"
                android:text="@string/request_thesis"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>