<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commonActivities.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/menu_profile"
                android:src="@drawable/profile_image_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtNameTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:fontFamily="@font/cardo"
                android:gravity="left"
                android:paddingEnd="20sp"
                android:text="@string/name_surname"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameSurname"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:text="@string/name_surname"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFacultyTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:fontFamily="@font/cardo"
                android:gravity="left"
                android:paddingEnd="20sp"
                android:text="@string/faculty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFaculty"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:text="@string/faculty"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEmailTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:fontFamily="@font/cardo"
                android:gravity="left"
                android:paddingEnd="20sp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtBadgeTitle"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:fontFamily="@font/cardo"
                android:gravity="left"
                android:paddingEnd="20sp"
                android:text="@string/matriculation_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBadgeNumber"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:text="@string/matriculation_number"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/delete_profile" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>