<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20sp"
        android:contentDescription="@string/menu_profile"
        android:src="@drawable/profile_image_black" />

    <TextView
        android:id="@+id/txtNameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:text="@string/name_surname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:textSize="20sp"
        android:layout_below="@+id/txtNameSurname"/>

    <TextView
        android:id="@+id/txtBadgeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badge Number"
        android:textSize="20sp"
        android:layout_below="@+id/txtFaculty" />

    <Button
        android:id="@+id/btnDeleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina Profilo"
        android:layout_below="@+id/txtBadgeNumber" />



    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Carica immagine"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/text_name"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.932"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.364" />-->


</RelativeLayout>