<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="13dp">

        <TextView
            android:visibility="visible"
            android:id="@+id/txtAverageConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="DO YOU SATISFY THE AVERAGE CONSTRAINT?"
            android:fontFamily="@font/cardo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/averageMarksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleAverageMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:text="Average Marks: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtAverageMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RadioGroup
            android:visibility="visible"
            android:id="@+id/averageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RadioButton
                android:id="@+id/rdbAverageYes"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdbAverageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="NO">

            </RadioButton>

        </RadioGroup>

        <TextView
            android:visibility="visible"
            android:id="@+id/txtExamsConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="DO YOU SATISFY THE EXAMS CONSTRAINT?"
            android:fontFamily="@font/cardo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/requiredExamsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleRequiredExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:text="Required Exams:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtRequiredExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RadioGroup
            android:visibility="visible"
            android:id="@+id/examsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RadioButton
                android:id="@+id/rdbExamsYes"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdbExamsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="NO">

            </RadioButton>

        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cardo"
            android:textColor="@color/black"
            android:text="NOTE:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnThesisRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cardo"
            android:layout_marginTop="15dp"
            android:text="Send request"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>

