<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/studInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1A023FA6"
        android:elevation="4dp"
        android:padding="4sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txtNomeStudente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_name_"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thesis"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txtNomeTesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thesis_name_"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/studInfo"
        android:layout_above="@+id/addTaskButton"
        android:background="#0808275A">


        <LinearLayout
            android:id="@+id/taskListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".professor.ReceiptsListFragment">

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/newTaskToolbar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/cardo"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>