<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_weight="1"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="90sp"
        android:text="@string/all_thesis_button"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_weight="1"
        android:text="@string/your_thesis_button"
        android:layout_marginBottom="120sp"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>

