<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtThesisName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/cardo"
            android:text="Thesis name"
            android:background="@null"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="Student:"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtStudentNameSurname"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtReceiptDate"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="select date"
                android:fontFamily="@font/cardo"
                android:textSize="16sp"
                android:layout_weight="65" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="Start time:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtReceiptStartTime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:layout_weight="65"
                android:inputType="time" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:fontFamily="@font/cardo"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="End time:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtReceiptEndTime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cardo"
                android:layout_weight="65"
                android:inputType="time" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="Description:"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_weight="65"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/cardo"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_weight="35"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="20sp"
                android:text="Addressed tasks:"
                android:fontFamily="@font/cardo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layoutAddressedTasks"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnAddReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add receipt"
            android:fontFamily="@font/cardo"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>


