<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#B308275A"
        android:fontFamily="@font/cardo"
        android:text="Task name"
        android:padding="8sp"
        android:layout_margin="3sp"
        android:background="@drawable/item_task_background"/>

</RelativeLayout>